# dms-commons

./: pom.xml
src/main/java/com/technova/dms/commons/: DmsCommonsApplication.java
src/main/java/com/technova/dms/commons/client/: DMSServiceClient.java
src/test/java/com/technova/dms/commons/: DmsCommonsApplicationTests.java
